{
  "name": "@sanusuri/npm-ci-login",
  "version": "1.0.0",
  "description": "Login to the npm registry from CI",
  "main": "index.js",
  "bin": "index.js",
  "private": false,
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
